# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# play.editor="http://localhost:63342/api/file/?file=%s&line=%s";

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:./db_file"
db.default.user=art
db.default.password=123

# play.evolutions.enabled=false

db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit
#tell jpa which persistence unit should be used

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9
database.dispatcher {
executor = "thread-pool-executor"
throughput = 1
thread-pool-executor {
fixed-pool-size = ${fixedConnectionPool}
}
}
# Configure thread pool for database access
## TERMINAL -> how many cpu cores does my machine have?
# sysctl -n hw.ncpu

